<!DOCTYPE html>
<html>
  <head>
    <title>Vakio-Laskuri</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="{{=URL('static', 'css/bootstrap.min.css')}}" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        padding-top: 50px;
        padding-bottom: 50px;
      }
      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      table[id="odds"] {
        width:60%;
        margin-left: auto;
        margin-right: auto;       
      }
      {{for idx, row in enumerate(rows):}}
        table[id="odds"] td[id={{="cell1%d"%idx}}] {
          {{if float(row.odds_fin_1) >= 1.2*float(row.odds_eng_1):}}
            color: #008000;
          {{elif 1.2*float(row.odds_fin_1) <= float(row.odds_eng_1):}}
            color: #FF0000;            
          {{pass}}
        }
        table[id="odds"] td[id={{="cellX%d"%idx}}] {
          {{if float(row.odds_fin_x) >= 1.2*float(row.odds_eng_x):}}
            color: #008000;
          {{elif 1.2*float(row.odds_fin_x) <= float(row.odds_eng_x):}}
            color: #FF0000;
          {{pass}}
        }
        table[id="odds"] td[id={{="cell2%d"%idx}}] {
          {{if float(row.odds_fin_2) >= 1.2*float(row.odds_eng_2):}}
            color: #008000;
          {{elif 1.2*float(row.odds_fin_2) <= float(row.odds_eng_2):}}
            color: #FF0000;
          {{pass}}
        }
      {{pass}}
    </style>
  </head>
  <body> 
    <div class="container">
    {{=selForm.custom.begin}}
    <table class="table" id="odds">
      <thead>
        <tr>
          <th></th>
          <th></th>
          <th>FIN</th>
          <th></th>
          <th></th>
          <th>ENG</th>
          <th></th>
        </tr>          
        <tr>
          <th>Ottelu</th>
          <th>1</th>
          <th>X</th>
          <th>2</th>
          <th>1</th>
          <th>X</th>
          <th>2</th>
          <th>1</th>
          <th>X</th>
          <th>2</th>          
        </tr>
      </thead>
      <tbody>
      {{for idx, row in enumerate(rows):}}
        <tr>
          <td>{{=idx+1}}. {{=row.game}}</td>
          <td id={{="cell1%d"%idx}}>{{=row.odds_fin_1}}</td>
          <td id={{="cellX%d"%idx}}>{{=row.odds_fin_x}}</td>
          <td id={{="cell2%d"%idx}}>{{=row.odds_fin_2}}</td>
          <td>{{=row.odds_eng_1}}</td>
          <td>{{=row.odds_eng_x}}</td>
          <td>{{=row.odds_eng_2}}</td>
          <td>{{=selForm.custom.widget["box%s"%format((idx*3), '06b')]}}</td>
          <td>{{=selForm.custom.widget["box%s"%format((idx*3+1), '06b')]}}</td>
          <td>{{=selForm.custom.widget["box%s"%format((idx*3+2), '06b')]}}</td>
        </tr>
      {{pass}}
      <tr><td>Data: {{=rows[0].date}}</td></tr>
      </tbody>
    </table>
    <div class="span6"></div>
    {{=selForm.custom.submit}}
    {{=numOfSafes}}
    {{=selForm.custom.end}}
    <div id="target"></div>
    <div class="footer">
      <p>&copy; TSProduction 2013</p>
    </div>
    </div> 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{{=URL('static', 'js/jquery.js')}}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{{=URL('static', 'js/bootstrap.min.js')}}"></script>
  </body>
</html>
